requires 'Algorithm::Diff'                            => '1.1902';
requires 'Algorithm::Merge'                           => '0.08';
requires 'Authen::Passphrase'                         => '0.007';
requires 'Cache::Memcached'                           => '1.29';
requires 'Captcha::reCAPTCHA'                         => '0.93';
requires 'Catalyst::Action::RenderView'               => '0.16';
requires 'Catalyst::Plugin::Authentication'           => '0.10017';
requires 'Catalyst::Authentication::Credential::HTTP' => '1.013';
requires 'Catalyst::Plugin::I18N'                     => '0.10';
requires 'Catalyst::Plugin::Cache'                    => '0.10';
requires 'Catalyst::Plugin::Unicode::Encoding'        => '1.3';
requires 'Catalyst::Runtime'                          => '5.90011';
requires 'Catalyst::View::TT'                         => '0.37';
requires 'CGI::Expand'                                => '2.03';
requires 'Class::MOP'                                 => '2.0401';
requires 'Class::Load';
requires 'Clone'                                      => '0.31';
requires 'Cwd'                                        => '3.40';
requires 'Data::Compare'                              => '1.22';
requires 'Data::Dumper::Concise'                      => '2.020';
requires 'Data::OptList'                              => '0.107';
requires 'Data::Page'                                 => '2.02';
requires 'Date::Calc'                                 => '6.3';
requires 'Data::UUID::MT'                             => '0.006';
requires 'DateTime::TimeZone'                         => '1.42';
requires 'DateTime::Format::Pg'                       => '0.16007';
requires 'DateTime::Format::Natural'                  => '0.98';
requires 'DateTime::Format::ISO8601'                  => '0.07';
requires 'DBIx::Connector'                            => '0.47';
requires 'DBD::Pg'                                    => '2.19.0';
requires 'DBI'                                        => '1.616';
requires 'Digest::HMAC_SHA1'                          => '1.03';
requires 'Digest::MD5'                                => '2.51';
requires 'Digest::SHA'                                => '5.73';
requires 'Email::Address'                             => '1.892';
requires 'Email::MIME'                                => '1.910';
requires 'Email::MIME::Creator'                       => '1.910';
requires 'Email::Sender'                              => '0.120002';
requires 'Email::Valid'                               => '0.185';
requires 'Encode::Detect'                             => '1.01';
requires 'Exception::Class'                           => '1.37';
requires 'File::Spec'                                 => '3.40';
requires 'GnuPG'                                      => '0.18';
requires 'Hash::Merge'                                => '0.12';
requires 'HTML::FormHandler'                          => '0.40016';
requires 'HTML::Tiny'                                 => '1.05';
requires 'HTML::TreeBuilder::XPath'                   => '0.14';
requires 'HTTP::Date'                                 => '6.0';
requires 'IO::All'                                    => '0.44';
requires 'JSON'                                       => '2.59';
requires 'JSON::XS'                                   => '2.32';
requires 'List::AllUtils'                             => '0.02';
requires 'List::MoreUtils'                            => '0.33';
requires 'List::UtilsBy'                              => '0.08';
requires 'LWP::Protocol::https';
requires 'Log::Dispatch'                              => '2.29';
requires 'Math::Random::Secure'                       => '0.06';
requires 'Method::Signatures::Simple'                 => '1.02';
requires 'MIME::Base64'                               => '3.13';
requires 'Module::Pluggable'                          => '3.9';
requires 'Moose'                                      => '2.0401';
requires 'MooseX::ABC'                                => '0.06';
requires 'MooseX::Clone'                              => '0.05';
requires 'MooseX::Getopt'                             => '0.37';
requires 'MooseX::MethodAttributes'                   => '0.25';
requires 'MooseX::Role::Parameterized'                => '0.27';
requires 'MooseX::Runnable'                           => '0.03';
requires 'MooseX::Singleton'                          => '0.29';
requires 'MooseX::Types'                              => '0.31';
requires 'MooseX::Types::Structured'                  => '0.28';
requires 'MooseX::Types::URI'                         => '0.03';
requires 'MRO::Compat'                                => '0.11';
requires 'Net::Amazon::AWSSign'                       => '0.12';
requires 'Net::Amazon::S3::Policy'                    => '0.1.2';
requires 'Unicode::ICU::Collator'                     => '0.002';
requires 'REST::Utils'                                => '0.6';
requires 'Readonly'                                   => '1.03';
requires 'Redis'                                      => '1.926';
requires 'Set::Scalar';
requires 'Statistics::Basic'                          => '1.6601';
requires 'String::CamelCase'                          => '0.02';
requires 'String::ShellQuote'                         => '1.03';
requires 'String::TT'                                 => '0.03';
requires 'Sys::Hostname';
requires 'Template::Plugin::Class'                    => '0.13';
requires 'Template::Plugin::JavaScript'               => '0.02';
requires 'Template::Plugin::JSON::Escape'             => '0.02';
requires 'Text::Markdown'                             => '1.000026';
requires 'Text::WikiFormat'                           => '0.81';
requires 'Text::Unaccent'                             => '1.08';
requires 'Text::Trim'                                 => '1.02';
requires 'Throwable'                                  => '0.102080';
requires 'URI'                                        => '1.59';
requires 'XML::Parser::Lite'                          => '0.714';
requires 'XML::RSS::Parser::Lite'                     => '0.10';
requires 'XML::SemanticDiff'                          => '1.0000';
requires 'XML::Simple'                                => '2.18';
requires 'XML::XPath'                                 => '1.13';
requires 'Locale::PO';
requires 'Locale::Messages' => '1.20';
requires 'Term::Size'
